# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: voice_changer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\Travail\Projets_perso\voice-changer\build\
# =============================================================================
# Object build statements for EXECUTABLE target voice_changer


#############################################
# Order-only phony target for voice_changer

build cmake_object_order_depends_target_voice_changer: phony || .

build CMakeFiles\voice_changer.dir\src\app\main.cpp.obj: CXX_COMPILER__voice_changer_unscanned_Debug D$:\Travail\Projets_perso\voice-changer\src\app\main.cpp || cmake_object_order_depends_target_voice_changer
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Travail\Projets_perso\voice-changer\src
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_changer.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir

build CMakeFiles\voice_changer.dir\src\audio\DeviceUtils.cpp.obj: CXX_COMPILER__voice_changer_unscanned_Debug D$:\Travail\Projets_perso\voice-changer\src\audio\DeviceUtils.cpp || cmake_object_order_depends_target_voice_changer
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Travail\Projets_perso\voice-changer\src
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_changer.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir

build CMakeFiles\voice_changer.dir\src\audio\WasapiCapture.cpp.obj: CXX_COMPILER__voice_changer_unscanned_Debug D$:\Travail\Projets_perso\voice-changer\src\audio\WasapiCapture.cpp || cmake_object_order_depends_target_voice_changer
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Travail\Projets_perso\voice-changer\src
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_changer.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir

build CMakeFiles\voice_changer.dir\src\audio\WasapiRender.cpp.obj: CXX_COMPILER__voice_changer_unscanned_Debug D$:\Travail\Projets_perso\voice-changer\src\audio\WasapiRender.cpp || cmake_object_order_depends_target_voice_changer
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Travail\Projets_perso\voice-changer\src
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_changer.dir\src\audio
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir

build CMakeFiles\voice_changer.dir\src\core\RingBuffer.cpp.obj: CXX_COMPILER__voice_changer_unscanned_Debug D$:\Travail\Projets_perso\voice-changer\src\core\RingBuffer.cpp || cmake_object_order_depends_target_voice_changer
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Travail\Projets_perso\voice-changer\src
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_changer.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir

build CMakeFiles\voice_changer.dir\src\dsp\GainEffect.cpp.obj: CXX_COMPILER__voice_changer_unscanned_Debug D$:\Travail\Projets_perso\voice-changer\src\dsp\GainEffect.cpp || cmake_object_order_depends_target_voice_changer
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Travail\Projets_perso\voice-changer\src
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_changer.dir\src\dsp
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir

build CMakeFiles\voice_changer.dir\src\dsp\SoftClipperEffect.cpp.obj: CXX_COMPILER__voice_changer_unscanned_Debug D$:\Travail\Projets_perso\voice-changer\src\dsp\SoftClipperEffect.cpp || cmake_object_order_depends_target_voice_changer
  CONFIG = Debug
  DEFINES = -DNOMINMAX -DWIN32_LEAN_AND_MEAN
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -ID:\Travail\Projets_perso\voice-changer\src
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  OBJECT_FILE_DIR = CMakeFiles\voice_changer.dir\src\dsp
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir


# =============================================================================
# Link build statements for EXECUTABLE target voice_changer


#############################################
# Link the executable voice_changer.exe

build voice_changer.exe: CXX_EXECUTABLE_LINKER__voice_changer_Debug CMakeFiles\voice_changer.dir\src\app\main.cpp.obj CMakeFiles\voice_changer.dir\src\audio\DeviceUtils.cpp.obj CMakeFiles\voice_changer.dir\src\audio\WasapiCapture.cpp.obj CMakeFiles\voice_changer.dir\src\audio\WasapiRender.cpp.obj CMakeFiles\voice_changer.dir\src\core\RingBuffer.cpp.obj CMakeFiles\voice_changer.dir\src\dsp\GainEffect.cpp.obj CMakeFiles\voice_changer.dir\src\dsp\SoftClipperEffect.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ole32.lib  avrt.lib  mmdevapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\voice_changer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\voice_changer.dir\
  TARGET_FILE = voice_changer.exe
  TARGET_IMPLIB = voice_changer.lib
  TARGET_PDB = voice_changer.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\voice_changer.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Travail\Projets_perso\voice-changer\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Travail\Projets_perso\voice-changer -BD:\Travail\Projets_perso\voice-changer\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Travail\Projets_perso\voice-changer\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Travail\Projets_perso\voice-changer -BD:\Travail\Projets_perso\voice-changer\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build voice_changer: phony voice_changer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Travail/Projets_perso/voice-changer/build

build all: phony voice_changer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\Travail\Projets_perso\voice-changer\build\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake D$:\Travail\Projets_perso\voice-changer\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\4.3.0-rc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeRCCompiler.cmake CMakeFiles\4.3.0-rc1\CMakeSystem.cmake D$:\Travail\Projets_perso\voice-changer\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
